spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
logging.level.root=info
logging.level.kg.kubatbekov.task_2_4=info
